body{
position: absolute;
z-index: -2;
width: 100%;
background: #EEEEEE;
.weui-search-bar{background-color:#fafafa;}
.weui-search-bar__cancel-btn {color: #10aeff;}
.vux-flex-row{background: #fff;padding:10px 10px;}
.weui-grids{background:#fff;}
.weui-cells {font-size: 16px;color:#323233;}
/*字体样式*/
.weui-font-sm{font-size: 12px;}
.weui-font-md{font-size: 14px;}
.weui-font-mads{font-size: 15px;}
.weui-font-lg{font-size: 16px;}
.weui-font-xl{font-size: 18px;}
.weui-font-xxl{font-size: 20px;}
.weui-font-blue{color: #01aaed;font-weight: 400;}
/*间距*/
.vux-margin-vertical-xs{margin-top:5px;margin-bottom: 5px;}
.vux-margin-vertical-sm{margin-top:10px;margin-bottom: 10px;}
.vux-margin-bottom-sm{margin-bottom: 10px;}
.vux-margin-vertical-md{margin-top:15px;margin-bottom: 15px;}
.vux-margin-vertical-lg{margin-top:20px;margin-bottom: 20px;}
.vux-padding-vertical-xs{padding-top:5px;padding-bottom: 5px;}
.vux-padding-vertical-sm{padding-top:10px;padding-bottom: 10px;}
.vux-padding-vertical-md{padding-top:15px;padding-bottom: 15px;}
.vux-padding-vertical-lg{padding-top:20px;padding-bottom: 20px;}
.vux-padding-horizontal-xs{padding-left:5px;padding-right:5px;}
.vux-padding-horizontal-sm{padding-left:10px;padding-right:10px;}
.vux-padding-left-sm{padding-left:10px;}
.vux-padding-right-sm{padding-right:10px;}
/*搜索弹出宽样式*/
.search-history .flex-demo{margin:5px 5px;float:left;text-align: center;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;background: #eee;font-size: 13px; padding:4px 10px;border-radius: 4px;}
}
/*弹出框样式*/
.prompt_box{
    width:75%;
    text-align: center;
    margin: 120px auto;
}
.prompt_databox{
      border-bottom: 1px solid #dddddd;
    border-radius: 15px 15px 0px 0px;
}
.prompt_databoxs{
    border-radius: 0px 0px 15px 15px;
    padding:0px 0px;
}
.prompt_box_data{
    border-radius:15px;
    background: #fff;
    padding: 0px 0px;
}
.prompt_box_ft{
    text-align: center;
}
.prompt_box_ft p{
    color:#646466;
    font-size: 17px;
    padding: 6px 10px;
}
.prompt_box_fts{
    text-align:center;
    border-left: 1px solid #CCCCCC;
    padding: 4px 0px;
}
.prompt_box_fts p{
    color:#fc9400;
    font-size: 17px;
    padding: 6px 10px;
}
.prompt_ft{
    text-align: center;
    padding-top:5px;
}
.prompt_ft label{
    font-size: 17px;
    color:#333333;
}
.prompt_ft p{
    font-size: 16px;
    color:#646466;
    padding:5px 10px;
    line-height: 19px;
}
.prompt_ft p span{
    font-size: 16px;
    color:#fc9400;
}
.vux_textatea textarea{
  box-shadow:0px 0px 0px rgba(0,0,0,0);
  -webkit-appearance:none;
  height: 70px !important;
}
.weui-cell:before {left: 0px !important;}
.vux-cell-box:not(:first-child):before {left: 0px !important;}
.weui-btn_mini{font-size: 16px;}
